{% extends "hw/base.html" %}
  {% block title %}
    Guest Info
  {% endblock %}
{% block content %}
    <h1>Hola {{guest.name|title}}!</h1>
    <p>{{guest.invitation}}</p>
    {% if guest.invitation.inv_type != 'Giver'%}
    {% for gift in gifts %}
    <div class="box">
     <h1>Nombre: {{gift.name|title}}</h1>
     <p>Estado: {{gift.status}}</p>
     <p>Precio: {{gift.price}}</p>
     {% if gift.status == 'Available'%}
       <a class="button is-success" id="add_{{gift.pk}}" onclick="add_gift({{gift.pk}})">
       <i class="fas fa-check"></i>Agregar</a>
       <a class="button is-danger is-outlined hidden" id="rmv_{{gift.pk}}" onclick="remove_gift({{gift.pk}})">
       Eliminar<i class="fas fa-times"></i></a>
     {% elif gift.guest.id == guest.pk %}
       <p>Lo llevas tú!</p>
       <a class="button is-danger is-outlined" id="rmv_{{gift.pk}}" onclick="remove_gift({{gift.pk}})">
       Eliminar<i class="fas fa-times"></i></a>
       <a class="button is-success hidden" id="add_{{gift.pk}}" onclick="add_gift({{gift.pk}})">
       <i class="fas fa-check"></i>Agregar</a>
     {% else %}
     <p> lo va a llevar {{gift.guest}}</p>
     {% endif %}
   </div>
    {% endfor %}
    {% endif %}
{% endblock  %}
